<?xml version="1.0" encoding="utf-8"?>
<!-- Created By: Vinay Verma, SaffronStays -->
<!--this file defines the layout for listing page-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/back5">

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:text="Select Listing to View Details "
            android:textSize="16dp"
            android:layout_weight="0.9"
            android:id="@+id/textViewListing" />
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent" />
        <Button
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:background="@android:color/transparent"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:text="Logout"
            android:layout_weight="0.4"
            android:id="@+id/buttonLogout"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/activity_top_margin"
        android:paddingBottom="@dimen/activity_bottom_margin">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_weight="0.1"
            android:background="@drawable/back"
            android:divider="@drawable/divider"
            android:dividerHeight="2px"/>

    </LinearLayout>

</LinearLayout>
