<!-- Created By: Vinay Verma, SaffronStays -->
<!--this file defines the layout for travel credit fragment-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="0.89"
        android:paddingTop="@dimen/activity_top_margin">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TravelCreditsFrag">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMessage"
            android:layout_gravity="center_horizontal"
            android:text="Details About Unutilised Credits"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/listViewTravelCredits"
            android:background="@drawable/back"
            android:divider="@drawable/divider"
            android:dividerHeight="2px"
            />
    </LinearLayout>
    </FrameLayout>
    </LinearLayout>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="0.1">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Utilised"
            android:background="@android:color/transparent"
            android:textSize="15dp"
            android:layout_weight="0.33"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="left"
            android:id="@+id/bUtilised" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Unutilised"
            android:background="@android:color/transparent"
            android:textSize="15dp"
            android:layout_weight="0.33"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:id="@+id/bUnutilised" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Expired"
            android:background="@android:color/transparent"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_weight="0.33"
            android:layout_gravity="right"
            android:id="@+id/bExpired" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>