<!-- Created By: Vinay Verma, SaffronStays -->
<!--this file defines the layout for remittance fragment-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vinayapphost3.apphost3.RemittanceFrag">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/activity_top_margin"
        android:paddingBottom="@dimen/activity_bottom_margin"
        android:layout_weight="0.16">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/back"
            android:id="@+id/listViewRemittance"
            android:divider="@drawable/divider"
            android:dividerHeight="2px"/>
    </LinearLayout>

</FrameLayout>
