<?xml version="1.0" encoding="utf-8"?>
<!-- Created By: Vinay Verma, SaffronStays -->
<!--this file defines the layout for list of monthly items-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1">
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration : "
                android:id="@+id/textViewDuration" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opening Balance : "
                android:id="@+id/textViewOpeningBalance" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <TextView
                android:id="@+id/monOpeningBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Bookings : "
                android:id="@+id/textViewMonBooking" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <TextView
                android:id="@+id/monBookings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Person Room Nights : "
                android:id="@+id/textViewMonTotPerRoomNight" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <TextView
                android:id="@+id/monTotPerRoomNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tariff Collected : "
                android:id="@+id/textViewMonAccCharges" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <TextView
                android:id="@+id/monAccCharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Travel Credits Earned : "
            android:id="@+id/textViewMonTravelCredits" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/monOwnerTravelCredits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SaffronStays Fees : "
                android:id="@+id/textViewMonSSFees" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <TextView
                android:id="@+id/monSSFees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operating Expenses : "
                android:id="@+id/textViewMonExpInc" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <TextView
                android:id="@+id/monExpInc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caretaker Incentive : "
            android:id="@+id/textViewMonCareIncentive" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/monCareIncentive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Gross Margin : "
                android:id="@+id/textViewMonGrossMar" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <TextView
                android:id="@+id/monGrossMar"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Improvement Costs : "
                android:id="@+id/textViewMonImpCosts" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <TextView
                android:id="@+id/monImpCosts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Money Remitted to Home Owner : "
                android:id="@+id/textViewMonMonRemitted" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <TextView
                android:id="@+id/monMonRemitted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Closing Balance : "
                android:id="@+id/textViewClosingBalance" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
            <TextView
                android:id="@+id/monClosingBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                </LinearLayout>
        </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    </LinearLayout>

