<?xml version="1.0" encoding="utf-8"?>
<!-- Created By: Vinay Verma, SaffronStays -->
<!--this file defines the layout for login page-->
<!--this one is for portrait mode -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/back5"
    tools:context="vinayapphost3.apphost3.Login">

    <ImageView
        android:layout_marginTop="150dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/saffronstay_logo" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUser"
        android:ems="10"
        android:layout_marginTop="70dp"
        android:hint="@string/username"
        android:layout_above="@+id/editTextPass"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPass"
        android:hint="@string/password"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blogin"
        android:id="@+id/buttonSignin"
        android:background="@drawable/button_shape"
        android:layout_gravity="center"
        android:layout_below="@+id/editTextPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp" />

</LinearLayout>
